
Microsoft DiskPart version 10.0.19041.964

Copyright (C) Microsoft Corporation.
Sur l'ordinateur : MININT-QPGID49

  Nø disque  Statut         Taille   Libre    Dyn  GPT
  ---------  -------------  -------  -------  ---  ---
  Disque 0    En ligne        232 G octets    82 G octets         
  Disque 1    En ligne         29 G octets      0 octets         

Le disque 0 est maintenant le disque s‚lectionn‚.

Samsung SSD 840 EVO 250GB
ID du disqueÿ: 0462B8C5
Typeÿ: SATA
tatÿ: En ligne
Cheminÿ: 1
Cibleÿ: 0
ID LUN : 0
Chemin d'accŠs de l'emplacement : PCIROOT(0)#PCI(1F02)#ATA(C01T00L00)
tat en lecture seule actuelÿ: Non
Lecture seuleÿ: Non
Disque de d‚marrageÿ: Non
Disque de fichiers d'‚changeÿ: Non
Disque de fichiers de mise en veille prolong‚eÿ: Non
Disque de fichiers de vidage sur incidentÿ: Non
Disque en cluster  : Non

  Nø volume   Ltr  Nom          Fs     Type        Taille   Statut     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  Volume 0     D   Win10        NTFS   Partition     94 G   Sain               
  Volume 1     E   Windows8     NTFS   Partition     55 G   Sain               

  Nø volume   Ltr  Nom          Fs     Type        Taille   Statut     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  Volume 0     D   Win10        NTFS   Partition     94 G   Sain               
  Volume 1     E   Windows8     NTFS   Partition     55 G   Sain               
  Volume 2     C   UTIL         NTFS   Amovible      29 G   Sain               

Le volume 1 est le volume s‚lectionn‚.

  Nø disque  Statut         Taille   Libre    Dyn  GPT
  ---------  -------------  -------  -------  ---  ---
* Disque 0    En ligne        232 G octets    82 G octets         

Lecture seule                   : Non
Cach‚                               : Non
Aucune lettre de lecteur par d‚faut : Non
Clich‚ instantan‚                   :  Non
Hors connexion                : Non
BitLocker chiffr‚               : Non
Installable            : Oui

Capacit‚ du volume        :   55 G octets
Espace libre du volume    :   16 G octets

Le disque 1 est maintenant le disque s‚lectionn‚.

Generic Flash Disk USB Device
ID du disqueÿ: 0F6F4EDD
Typeÿ: USB
tatÿ: En ligne
Cheminÿ: 0
Cibleÿ: 0
ID LUN : 0
Chemin d'accŠs de l'emplacement : UNAVAILABLE
tat en lecture seule actuelÿ: Non
Lecture seuleÿ: Non
Disque de d‚marrageÿ: Non
Disque de fichiers d'‚changeÿ: Non
Disque de fichiers de mise en veille prolong‚eÿ: Non
Disque de fichiers de vidage sur incidentÿ: Non
Disque en cluster  : Non

  Nø volume   Ltr  Nom          Fs     Type        Taille   Statut     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  Volume 2     C   UTIL         NTFS   Amovible      29 G   Sain               

  Nø partition   Type              Taille   D‚calage
  -------------  ----------------  -------  --------
  Partition 1    Principale          29 G   1056 K 

La partition 1 est maintenant la partition s‚lectionn‚e.

Partition 1
Type   : 07
Masqu‚ : Non
Active : Oui
D‚calage en octets : 1081344

  Nø volume   Ltr  Nom          Fs     Type        Taille   Statut     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
* Volume 2     C   UTIL         NTFS   Amovible      29 G   Sain               
