/.. Event Server documentation master file, created by
   sphinx-quickstart on Fri Jul 28 08:38:52 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Monitor-domotique Documentation
========================================

.. toctree::
        :hidden:

        source/guides/modifications
        guides/sommaire
        guides/bien_debuter
       
Github Repository <https://github.com/mgrafr/monitor>`__     

 |image1| **Logiciel monitor version 2.2.0** *maj manuel 2.2.1 du
  27/07/2023*
 **Compatible Domoticz & Home assistant**

**Dernières modifications :**

:doc:`source/guides/modifications`

|image2| Tous les fichiers sont sur Github :

 **Sommaire :**

:doc:`guides/sommaire`
  
:doc:`guides/bien_debuter`

.. |image1| image:: media/image1.webp
   :width: 0.27917in
   :height: 0.27917in
.. |image2| image:: media/image2.webp
   :width: 0.64583in
   :height: 0.61389in
