 upstream iobroker { 
  server 192.168.1.162:8082;
}
server {
    server_name  iobroker.DOMAINE;
   location / {
    proxy_pass http://iobroker/webui/runtime.html;
     proxy_set_header Host $host;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iobroker.DOMAINE/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iobroker.DOMAINE/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot


    ssl_trusted_certificate /etc/letsencrypt/live/iobroker.DOMAINE/chain.pem; # managed by Certbot
    ssl_stapling on; # managed by Certbot
    ssl_stapling_verify on; # managed by Certbot

}


server {
    if ($host = iobroker.DOMAINE) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  iobroker.DOMAINE;
   location / {
    proxy_pass http://iobroker;
     proxy_set_header Host $host;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }

