server {
        listen 80 ;
        listen [::]:80 ;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
location /phpmyadmin {     
    index index.php index.html index.htm;
    root /usr/share/;

        location ~ \.php$ {
        try_files $uri =404;

        root /usr/share/;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        fastcgi_param   SERVER_PORT 81;
        }
}
}
