# the command check_pve_cluster_nodes give us info
# on the member's cluster state
define host {
host_name pve-cluster
max_check_attempts 10
check_command check_pve_cluster_nodes
}
# pve-monitor >= 1.07
define service{
use generic-service
host_name pve-cluster
service_description Containers
check_command check_pve_cluster_containers
}
 define service{
use generic-service
host_name pve-cluster
service_description Qemu VMs
check_command check_pve_cluster_qemu
} 
define service{
use generic-service
host_name pve-cluster
service_description Storages
check_command check_pve_cluster_storage
}
