#exemple pve-monitor.conf

# node Proxmox
node pve {
    address 192.168.1.140
    port 8006 # Optional, default is 8006
    monitor_account root
    monitor_password MOT_PASSE
    realm pam # Optional, default is pam
    mem 80 90 # optional, not monitored if not defined
    cpu 80 95 # optional
    disk 80 90 # optional
}

# nginx
qemu nginx {
    mem 80 90
    cpu 80 95
    disk 80 90
}

# mqtt
qemu mqtt {
    mem 80 90
    cpu 80 95
    disk 80 90
}
# DOMOTICZ
qemu Dom20202 {
    mem 80 90
    cpu 80 95
    disk 80 90
}
# asterisk
qemu asterisk {
    mem 80 90
    cpu 80 95
    disk 80 90
}
# zoneminder
qemu zoneminder {
    mem 80 90
    cpu 80 95
    disk 80 90
}

# storage
storage save_usb {
    disk 80 90
    node pve
}
