###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {
    use                     linux-server                                          
    host_name               nagios
    alias                   serveur nagios
    address                 127.0.0.1
}

# Define a host for the virtuell machine
define host {
    use                     linux-server                                     
    host_name               nginx
    alias                   serveur nginx
    address                 192.168.1.7
}
define host {
    use                     linux-server                                     
    host_name               asterisk
    alias                   serveur sip
    address                 192.168.1.122
}
define host {
    use                     linux-server                                     
    host_name               domoticz
    alias                   serveur domotique
    address                 192.168.1.21
}
define host {
    use                     linux-server                                    
    host_name               zoneminder
    alias                   serveur caméras
    address                 192.168.1.9
}
define host {
    use                     linux-server                                    
    host_name               mqtt
    alias                   serveur iot
    address                 192.168.1.42
}

# Define a host for cameras
define host {
    use                     linux-server                                    
    host_name               cam_gd_portail
    alias                   cameras SW
    address                 192.168.1.13
}
define host {
    use                     linux-server                                    
    host_name               portail_video
    alias                   entree pietons
    address                 192.168.1.111
}
define host {
    use                     linux-server                                    
    host_name               cam_ar_cuisine
    alias                   cam gadigan NE
    address                 192.168.1.11
}
define host {
    use                     linux-server                                    
    host_name               cam_veranda_nord
    alias                   cam nord
    address                 192.168.1.137
}
define host {
    use                     linux-server                                    
    host_name               cam_veranda_sud
    alias                   cam smart parabole
    address                 192.168.1.12
}
define host {
    use                     linux-server                                 
    host_name               cam_devant_sud
    alias                   cam dahua veranda
    address                 192.168.1.107
}
define host {
    use                     linux-server                                 
    host_name               cam_devant_nord
    alias                   cam dahua N
    address                 192.168.1.108
}

# Define a host for ecrans sejours et veranda
define host {
    use                     linux-server                                 
    host_name               ecran_portier_salon
    alias                   dahua salon
    address                 192.168.1.109
}
define host {
    use                     linux-server
    host_name               ecran_portier_veranda
    alias                   dahua cuisine ete
    address                 192.168.1.110
}

