###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {
    hostgroup_name          linux-servers
    alias                   vm_proxmox_rpi
    members                 nagios,asterisk,mqtt,domoticz,zoneminder,nginx,cam_gd_portail,portail_video,cam_ar_cuisine,cam_veranda_nord,cam_veranda_sud,cam_devant_sud,cam_devant_nord,ecran_portier_salon,ecran_portier_veranda
}



