###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service
    host_name               nagios,asterisk,mqtt,domoticz,zoneminder,nginx,cam_gd_portail,portail_video,cam_ar_cuisine,cam_veranda_nord,cam_veranda_sud,cam_devant_sud,cam_devant_nord,ecran_portier_salon,ecran_portier_veranda
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}



# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service {

    use                     local-service       
    host_name                nagios,asterisk,mqtt,domoticz,zoneminder,nginx,cam_gd_portail,portail_video,cam_ar_cuisine,cam_veranda_nord,cam_veranda_sud,cam_devant_sud,cam_devant_nord,ecran_portier_salon,ecran_portier_veranda
    service_description     Root Partition
    check_command           check_local_disk!20%!10%!/
}


