22. FRIGATE
-----------
23.1 Matériel
^^^^^^^^^^^^^
-**1 mini PC**  ou plutôt micro compte tenu de sa taille *raccordé au routeur par un cable ethernet*

|image1595| 

|image1597| 

Processeur d'image (GPU):Carte graphique Intel ® Supercore (jusqu'à 750MHz)

Mémoire en cours d'exécution (RAM):LPDDR5 4800 MT/s, montage à bord,

Disque dur de stockage:Compatible M.2 2242 SATA, SATA/PCIE

Construit dans l'expansion de stockage:M.2 2242 peut évoluer à 2 To;

Sortie graphique:Double sortie HDMI + DP V1.4, prenant en charge une résolution maximale de 4096x2160

Réseau sans fil:Realtek 8852BE 802.11a/b/g/n/ac/ax

Interface de puissance:Interface TYPE-C, 12V/3A, 36W (charge uniquement) Prise en charge de l'alimentation PD

USB-A:USB3.2 (Gen1 * 1) * 3

Sortie vidéo:HDMI * 2 4096x2160 @ 60Hz , DP V1.4 * 1 4096x2160 @ 60Hz

Interface audio:Å3.5mm, CTIA

Port Ethernet:GLA Lan (RJ45) * 2 1000m/100m/10m

Indicateur de lumière:Indicateur de puissance bleu clair

Taille du corps:87*87*39.5MM

Poids corporel:397 grammes

Système d'exploitation:Windows 11 Pro Édition Professionnelle

23.1.1 Installation du module Pcie Coral
========================================

|image1596| 

Comme il n'y a qu'un seul emplacement Pcie occupé par une carte wifi-BT et comme le PC est raccordé par un cable ethernet:

- on remplace le module wifi (qui se trouve sous la carte M2) par le module Coral

|image1598| 

Le couvercle est clipsé, pour l'ouvrir il suffit de déclipser en soulevant avec un tournevis

23.2 Installation docker
========================



.. |image1595| image:: ../media/image1595.webp
   :width: 400px
.. |image1596| image:: ../media/image1596.webp
   :width: 200px
.. |image1597| image:: ../media/image1597.webp
   :width: 300px
.. |image1598| image:: ../media/image1598.webp
   :width: 300px
