

<!DOCTYPE html>
<html class="writer-html5" lang="fr">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>18. Divers &mdash; Monitor</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=536c50fe" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=d44bf9f9" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e59be10d"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/translations.js?v=d99ca74e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="19. UPDATE" href="update.html" />
    <link rel="prev" title="17. DIY" href="diy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            monitor-domotique
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOMMAIRE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bien_debuter.html">0. Infos pour bien débuter</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_minimum.html">1. Configuration minimum : la page d’accueil</a></li>
<li class="toctree-l1"><a class="reference internal" href="plan_interieur.html">2. Une 1ere PAGE : LE PLAN INTERIEUR</a></li>
<li class="toctree-l1"><a class="reference internal" href="meteo.html">3. Météo</a></li>
<li class="toctree-l1"><a class="reference internal" href="plan_exterieur.html">4. La page du plan extérieur</a></li>
<li class="toctree-l1"><a class="reference internal" href="alarme.html">5. L’ALARME</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphiques.html">6. GRAHIQUES &amp; BASE DE DONNEES</a></li>
<li class="toctree-l1"><a class="reference internal" href="mur_cameras.html">7. MUR de CAMERAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="mur_de_commandes.html">8. MUR de COMMANDES</a></li>
<li class="toctree-l1"><a class="reference internal" href="zigbee.html">9. Dispositifs Zigbee</a></li>
<li class="toctree-l1"><a class="reference internal" href="zwave.html">10. Dispositifs Zwave</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">11. MONITORING Nagios</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_diverses.html">12. - FICHIERS LOG Domoticz, Nagios, SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_externes.html">13. APPLICATIONS externes en lien avec Domoticz, HA ou monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">14.  ADMINISTRATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="exemples.html">15. EXEMPLES</a></li>
<li class="toctree-l1"><a class="reference internal" href="ajout_page_alertes.html">16. Ajouter des pages ou des alertes</a></li>
<li class="toctree-l1"><a class="reference internal" href="diy.html">17. DIY</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">18. Divers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#debian-installer-un-serveur-lamp-apache-mysql-php">18.1 Debian : Installer un serveur LAMP (Apache MySQL PHP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installer-paho-mqtt">18.2 Installer Paho-mqtt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#le-script-pour-envoyer-des-messages-mqtt-py">18.2.1 Le script pour envoyer des messages (mqtt.py)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#liaison-serie-domoticz-pi">18.3 Liaison série Domoticz-PI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commandes-de-lalarme-a-partir-dun-gsm">18.4 Commandes de l’alarme à partir d’un GSM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#donnees-compteur-linky">18.5 Données compteur Linky</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complement-sur-lutilisation-des-mots-de-passe-cryptes-dans-domoticz">18.6 Complément sur l’utilisation des Mots de Passe cryptés dans Domoticz</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pages-sans-rapport-avec-la-domotique">18.7 pages sans rapport avec la domotique</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#les-recettes-de-cuisines-sur-la-tablette-domotique">18.7.1  Les recettes de cuisines sur la tablette domotique</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migration-de-domoticz-differentes-etapes-pour-ne-rien-oublier">18.8 migration de Domoticz différentes étapes pour ne rien oublier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#des-commandes-linux-yaml-utiles">18.9 des commandes linux &amp; yaml utiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commandes-linux">18.9.1 Commandes Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commandes-yaml">18.9.2 Commandes yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commandes-python">18.9.3 Commandes Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#serveur-sse-installe-dans-monitor">18.10 Serveur SSE installé dans Monitor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#le-serveur-sse-php">18.10.1  Le serveur SSE PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#l-api-de-monitor">18.10.2  L’API de monitor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mise-a-jour-des-dispositifs">18.10.2.1 Mise à jour des dispositifs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#envoi-de-notifications-par-sms">18.10.2.2 Envoi de notifications par SMS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#l-api-de-monitor-depuis-ha-ou-dz">18.10.3  L’API de monitor depuis HA ou DZ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#depuis-domoticz">18.10.3.1  depuis Domoticz</a></li>
<li class="toctree-l4"><a class="reference internal" href="#depuis-home-assistant">18.10.3.2  depuis Home Assistant</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comment-generer-des-cles-ssh">18.11 Comment générer des clés SSH</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generer-une-cle-ssh">18.11.1 Générer une clé SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verifier-que-openssh-client-est-installe-sur-l-ip-distante">18.11.2 Vérifier que openssh-client est installé sur l’IP distante</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transfert-de-la-cle-publique-ssh-vers-un-serveur-distant">18.11.3 Transfert de la clé publique SSH vers un serveur distant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#glossaire">18.12 Glossaire</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update.html">19. UPDATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution_problemes.html">20. Résolution de problèmes</a></li>
<li class="toctree-l1"><a class="reference internal" href="mon_installation.html">21. – Mon installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="frigate.html">22. FRIGATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimisations.html">23. OPTIMISATION en cours</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">monitor-domotique</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">18. Divers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/divers.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="divers">
<h1>18. Divers<a class="headerlink" href="#divers" title="Lien permanent vers cette rubrique"></a></h1>
<section id="debian-installer-un-serveur-lamp-apache-mysql-php">
<h2>18.1 Debian : Installer un serveur LAMP (Apache MySQL PHP)<a class="headerlink" href="#debian-installer-un-serveur-lamp-apache-mysql-php" title="Lien permanent vers cette rubrique"></a></h2>
<p><a class="reference internal" href="../_images/image983.webp"><img alt="image983" src="../_images/image983.webp" style="width: 200px;" /></a></p>
<p><a class="reference external" href="https://www.linuxtricks.fr/wiki/debian-installer-un-serveur-lamp-apache-mysql-php">https://www.linuxtricks.fr/wiki/debian-installer-un-serveur-lamp-apache-mysql-php</a></p>
</section>
<section id="installer-paho-mqtt">
<h2>18.2 Installer Paho-mqtt<a class="headerlink" href="#installer-paho-mqtt" title="Lien permanent vers cette rubrique"></a></h2>
<p><em>paho-mqtt est le code source pour la bibliothèque Python MQTT</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">paho</span><span class="o">-</span><span class="n">mqtt</span>
</pre></div>
</div>
<section id="le-script-pour-envoyer-des-messages-mqtt-py">
<h3>18.2.1 Le script pour envoyer des messages (mqtt.py)<a class="headerlink" href="#le-script-pour-envoyer-des-messages-mqtt-py" title="Lien permanent vers cette rubrique"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3.7</span>
   <span class="c1"># -*- coding: utf-8 -*-</span>
   <span class="kn">import</span> <span class="nn">paho.mqtt.client</span> <span class="k">as</span> <span class="nn">mqtt</span>
   <span class="kn">import</span> <span class="nn">json</span>
   <span class="kn">import</span> <span class="nn">sys</span>
   <span class="c1"># Variables et Arguments</span>
   <span class="n">topic</span><span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
   <span class="n">etat</span><span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
   <span class="n">valeur</span><span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
   <span class="n">MQTT_HOST</span> <span class="o">=</span> <span class="s2">&quot;192.168.1.42&quot;</span>
   <span class="n">MQTT_PORT</span> <span class="o">=</span> <span class="mi">1883</span>
   <span class="n">MQTT_KEEPALIVE_INTERVAL</span> <span class="o">=</span> <span class="mi">45</span>
   <span class="n">MQTT_TOPIC</span> <span class="o">=</span> <span class="n">topic</span>
   <span class="n">MQTT_MSG</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="n">etat</span><span class="p">:</span> <span class="n">valeur</span><span class="p">});</span>
   <span class="c1">#</span>
   <span class="k">def</span> <span class="nf">on_publish</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">userdata</span><span class="p">,</span> <span class="n">mid</span><span class="p">):</span>
     <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Message Publié...&quot;</span><span class="p">)</span>
   <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">userdata</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="n">rc</span><span class="p">):</span>
     <span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">MQTT_TOPIC</span><span class="p">)</span>
     <span class="n">client</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">MQTT_TOPIC</span><span class="p">,</span> <span class="n">MQTT_MSG</span><span class="p">)</span>
   <span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">userdata</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
     <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">topic</span><span class="p">)</span>
     <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">payload</span><span class="p">)</span>
     <span class="n">payload</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">payload</span><span class="p">)</span> <span class="c1"># convertion en json</span>
     <span class="nb">print</span><span class="p">(</span><span class="n">payload</span><span class="p">[</span><span class="s1">&#39;state_l2&#39;</span><span class="p">])</span>
     <span class="n">client</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
   <span class="c1"># Initiatlisation MQTT Client</span>
   <span class="n">mqttc</span> <span class="o">=</span> <span class="n">mqtt</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
   <span class="c1"># callback function</span>
   <span class="n">mqttc</span><span class="o">.</span><span class="n">on_publish</span> <span class="o">=</span> <span class="n">on_publish</span>
   <span class="n">mqttc</span><span class="o">.</span><span class="n">on_connect</span> <span class="o">=</span> <span class="n">on_connect</span>
   <span class="n">mqttc</span><span class="o">.</span><span class="n">on_message</span> <span class="o">=</span> <span class="n">on_message</span>
   <span class="c1"># Connection avec le serveur MQTT</span>
   <span class="n">mqttc</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">MQTT_HOST</span><span class="p">,</span> <span class="n">MQTT_PORT</span><span class="p">,</span> <span class="n">MQTT_KEEPALIVE_INTERVAL</span><span class="p">)</span>
   <span class="c1"># Loop forever</span>
   <span class="n">mqttc</span><span class="o">.</span><span class="n">loop_forever</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Pour être sûr que le fichier est au bon format (Unix) : utiliser dos2unix , § <span class="xref std std-ref">8.2.1.1 Problème de lecture de fichier</span></p>
</div>
</section>
</section>
<section id="liaison-serie-domoticz-pi">
<h2>18.3 Liaison série Domoticz-PI<a class="headerlink" href="#liaison-serie-domoticz-pi" title="Lien permanent vers cette rubrique"></a></h2>
<p><em>Scripts dans Domoticz</em></p>
<p>Ils sont exécutés en dehors du conteneur si Domoticz est sous Docker.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>La passerelle Zigbee 3.0 SonOff utilise le même driver série CP2102 -donc pour /dev/serial/by-id = IDENTIQUE</strong></p>
</div>
<ul class="simple">
<li><p><strong>sms_dz.py</strong> : <a class="reference external" href="https://raw.githubusercontent.com/mgrafr/monitor/main/share/scripts_dz/py/sms_dz.py">https://raw.githubusercontent.com/mgrafr/monitor/main/share/scripts_dz/py/sms_dz.py</a></p></li>
</ul>
<p><a class="reference internal" href="../_images/image987.webp"><img alt="image987" src="../_images/image987.webp" style="width: 700px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Modifier si besoin le numéro de la variable et le port de domoticz</em></p>
</div>
<p>Le démarrage automatique est assuré par systemd (voir § <a class="reference internal" href="app_externes.html#enregistrement-des-n-de-telephone"><span class="std std-ref">13.6.2.1 Enregistrement des n° de téléphone</span></a></p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><em>voir http://domo-site.fr/accueil/dossiers/70 *(liaison série)</em></p>
</div>
<ul class="simple">
<li><p><strong>aldz.py</strong>  voir § <a class="reference internal" href="app_externes.html#emission-sms"><span class="std std-ref">13.6.2 émission SMS</span></a></p></li>
</ul>
<p><a class="reference internal" href="../_images/image988.webp"><img alt="image988" src="../_images/image988.webp" style="width: 468px;" /></a></p>
<p>aldz.bak.dz, en absence de message</p>
<p><a class="reference internal" href="../_images/image989.webp"><img alt="image989" src="../_images/image989.webp" style="width: 412px;" /></a></p>
<div class="admonition-scripts-pi admonition">
<p class="admonition-title"><strong>Scripts PI</strong></p>
<ul class="simple">
<li><p><strong>rec_sms_serie.py</strong> : <a class="reference external" href="https://raw.githubusercontent.com/mgrafr/monitor/main/share/scripts_PI8/rec_sms_serie.py">https://raw.githubusercontent.com/mgrafr/monitor/main/share/scripts_PI8/rec_sms_serie.py</a></p></li>
</ul>
<blockquote>
<div><p>extrait:</p>
<p><a class="reference internal" href="../_images/image990.webp"><img alt="image990" src="../_images/image990.webp" style="width: 645px;" /></a></p>
</div></blockquote>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><span class="red">Utiliser localhost et non 127.0.0.1</span></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p><strong>Si ce massage en bash</strong></p>
<p><a class="reference internal" href="../_images/image991.webp"><img alt="image991" src="../_images/image991.webp" style="width: 644px;" /></a></p>
<blockquote>
<div><p>C’est un problème de mot de passe</p>
</div></blockquote>
<p><a class="reference internal" href="../_images/image992.webp"><img alt="image992" src="../_images/image992.webp" style="width: 413px;" /></a>
<a class="reference internal" href="../_images/image993.webp"><img alt="image993" src="../_images/image993.webp" style="width: 643px;" /></a></p>
</div>
<ul class="simple">
<li><p><em>start_rec_sms.sh*</em></p></li>
</ul>
<blockquote>
<div><p><a class="reference internal" href="../_images/image994.webp"><img alt="image994" src="../_images/image994.webp" style="width: 410px;" /></a></p>
<p>Démarrage auto avec systemd :</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
<span class="n">Description</span><span class="o">=</span><span class="n">start</span> <span class="n">rec</span> <span class="n">sms</span> <span class="n">pour</span> <span class="n">Domoticz</span>
<span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">Type</span><span class="o">=</span><span class="n">simple</span>
<span class="n">ExecStart</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">michel</span><span class="o">/</span><span class="n">start_rec_sms</span><span class="o">.</span><span class="n">sh</span>
<span class="n">Restart</span><span class="o">=</span><span class="n">on</span><span class="o">-</span><span class="n">failure</span>
<span class="n">RestartSec</span><span class="o">=</span><span class="mi">10</span>
<span class="n">KillMode</span><span class="o">=</span><span class="n">process</span>
<span class="p">[</span><span class="n">Install</span><span class="p">]</span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">multi</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">target</span>
</pre></div>
</div>
</div>
</section>
<section id="commandes-de-lalarme-a-partir-dun-gsm">
<h2>18.4 Commandes de l’alarme à partir d’un GSM<a class="headerlink" href="#commandes-de-lalarme-a-partir-dun-gsm" title="Lien permanent vers cette rubrique"></a></h2>
<p><em>Pour faciliter l’activation ou l’arrêt de l’alarme</em></p>
<p>il est facile d’ajouter des codes au script du paragraphe précédent <a class="reference internal" href="#liaison-serie-domoticz-pi"><span class="std std-ref">18.3 Liaison série Domoticz-PI</span></a></p>
<p>Extrait de <strong>rec_sms_serie.py</strong> installé sur le PI qui assure le monitoring , les notifications GSM et les sauvegardes
ù
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;Alon&quot;</span><span class="p">:</span>
      <span class="n">domoticz</span><span class="o">=</span><span class="n">ip_domoticz</span>
      <span class="n">ip_se</span><span class="o">=</span><span class="mi">1</span>
      <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span> <span class="s1">&#39;41&#39;</span>
      <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;switch&#39;</span>
      <span class="n">params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;On&#39;</span>
<span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;Aloff&quot;</span><span class="p">:</span>
      <span class="n">domoticz</span><span class="o">=</span><span class="n">ip_domoticz</span>
      <span class="n">ip_se</span><span class="o">=</span><span class="mi">1</span>
      <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span> <span class="s1">&#39;41&#39;</span>
      <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;switch&#39;</span>
      <span class="n">params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;Off&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="red">Alon et Aloff</span> = Marche/Arrêt de l’alarme</p>
</div>
<p><a class="reference internal" href="../_images/image996.webp"><img alt="image996" src="../_images/image996.webp" style="width: 700px;" /></a></p>
<p>Le switch domoticz : <a class="reference internal" href="../_images/image997.webp"><img alt="image997" src="../_images/image997.webp" style="width: 400px;" /></a></p>
<p>voir le $ <span class="xref std std-ref">5.1 Dans Domoticz, les interrupteurs virtuels, les variables</span></p>
</section>
<section id="donnees-compteur-linky">
<h2>18.5 Données compteur Linky<a class="headerlink" href="#donnees-compteur-linky" title="Lien permanent vers cette rubrique"></a></h2>
<p><em>Configuration après installation du plugin: https://github.com/guillaumezin/DomoticzLinky</em></p>
<p><a class="reference internal" href="../_images/image998.webp"><img alt="image998" src="../_images/image998.webp" style="width: 570px;" /></a></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Pour la correspondance avec ENEDIS : Ne pas copier toute l’adresse http, s’arrêter après le code</p>
<p><a class="reference internal" href="../_images/image999.webp"><img alt="image999" src="../_images/image999.webp" style="width: 601px;" /></a></p>
</div>
<p><a class="reference internal" href="../_images/image1000.webp"><img alt="image1000" src="../_images/image1000.webp" style="width: 596px;" /></a></p>
<ul class="simple">
<li><p><strong>Dans monitor</strong></p></li>
</ul>
<p><a class="reference internal" href="../_images/image1001.webp"><img alt="image1001" src="../_images/image1001.webp" style="width: 700px;" /></a></p>
<p><a class="reference internal" href="../_images/image1002.webp"><img alt="image1002" src="../_images/image1002.webp" style="width: 650px;" /></a></p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>§ <a class="reference internal" href="exemples.html#ajout-dun-dispositif"><span class="std std-ref">15.1 ajout d’un dispositif</span></a></p>
</div>
<p><a class="reference internal" href="../_images/image1003.webp"><img alt="image1003" src="../_images/image1003.webp" style="width: 519px;" /></a></p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>§  <a class="reference internal" href="graphiques.html#grahiques-base-de-donnees"><span class="std std-ref">6. GRAHIQUES &amp; BASE DE DONNEES</span></a></p>
</div>
<ul class="simple">
<li><p><strong>Les modifications dans Domoticz</strong>   <em>export_sql</em></p></li>
</ul>
<p>pour enregistrer dans la BD SQL, voir §  <a class="reference internal" href="graphiques.html#dans-domoticz"><span class="std std-ref">6.2 Dans Domoticz</span></a></p>
<div class="admonition-avec-lua admonition">
<p class="admonition-title"><strong>Avec Lua</strong></p>
<p><a class="reference internal" href="../_images/image1004.webp"><img alt="image1004" src="../_images/image1004.webp" style="width: 596px;" /></a></p>
</div>
<div class="admonition-avec-dzvent-l-api-domoticz admonition">
<p class="admonition-title"><strong>Avec DzVent &amp; l’API Domoticz</strong></p>
<p>counter et usage du Device sont restés bloqués au jour ou le plugin s’est arrêté lors d’une mise à jour ENEDIS.j’ai donc utilisé l’API et item.result.json.Counter &amp; item.result.json.Usage.L’utilisation de l’API peut être utilisée lors d’autres occasions.Le port de mon Domoticz est 8086 avec une IP 192.168.X.X mais Domotice est installé sous Docker d’où l’adresse 127.0.0.1:8080.</p>
<blockquote>
<div><p><a class="reference internal" href="../_images/image1215.webp"><img alt="image1215" src="../_images/image1215.webp" style="width: 427px;" /></a></p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">local</span> <span class="n">function</span> <span class="n">split</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">delimiter</span><span class="p">)</span>
     <span class="n">local</span> <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
     <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="p">(</span><span class="n">s</span><span class="o">..</span><span class="n">delimiter</span><span class="p">):</span><span class="n">gmatch</span><span class="p">(</span><span class="s1">&#39;(.-)&#39;</span><span class="o">..</span><span class="n">delimiter</span><span class="p">)</span> <span class="n">do</span>
          <span class="n">table</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">match</span><span class="p">)</span>
     <span class="n">end</span>
     <span class="k">return</span> <span class="n">result</span>
<span class="n">end</span>
<span class="o">--</span><span class="n">function</span> <span class="n">tointeger</span><span class="p">(</span> <span class="n">x</span> <span class="p">)</span>
<span class="o">--</span>    <span class="n">num</span> <span class="o">=</span> <span class="n">tonumber</span><span class="p">(</span> <span class="n">x</span> <span class="p">)</span>
<span class="o">--</span>    <span class="k">return</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span> <span class="n">num</span> <span class="p">)</span> <span class="ow">or</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span> <span class="n">num</span> <span class="p">)</span>
<span class="o">--</span><span class="n">end</span>
<span class="n">function</span> <span class="n">envoi_fab</span><span class="p">(</span><span class="n">don</span><span class="p">)</span>
  <span class="n">local</span> <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;/bin/bash userdata/scripts/bash/./fabric.sh&quot;</span><span class="o">..</span><span class="n">don</span><span class="o">..</span><span class="s2">&quot; &gt; /home/michel/fab.log 2&gt;&amp;1&quot;</span><span class="p">;</span>
  <span class="n">os</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">command</span><span class="p">);</span>
<span class="n">end</span>
<span class="n">function</span> <span class="nb">round</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="n">numDecimal</span><span class="p">)</span>
 <span class="n">local</span> <span class="n">mult</span> <span class="o">=</span> <span class="mi">10</span><span class="o">^</span><span class="p">(</span><span class="n">numDecimal</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span>
 <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">num</span> <span class="o">*</span> <span class="n">mult</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">/</span> <span class="n">mult</span>
<span class="n">end</span>
<span class="o">--</span>
<span class="n">local</span> <span class="n">scriptVar</span> <span class="o">=</span> <span class="s1">&#39;linky_sql&#39;</span>
<span class="k">return</span> <span class="p">{</span>
    <span class="n">on</span> <span class="o">=</span> <span class="p">{</span>
     <span class="n">timer</span> <span class="o">=</span>  <span class="p">{</span><span class="s1">&#39;at 16:12&#39;</span><span class="p">},</span>
     <span class="n">httpResponses</span> <span class="o">=</span> <span class="p">{</span> <span class="n">scriptVar</span> <span class="p">}},</span>
     <span class="n">logging</span> <span class="o">=</span> <span class="p">{</span> <span class="n">level</span> <span class="o">=</span> <span class="n">domoticz</span><span class="o">.</span><span class="n">LOG_ERROR</span><span class="p">,</span> <span class="n">marker</span>  <span class="o">=</span> <span class="n">scriptVar</span> <span class="p">},</span>

    <span class="n">execute</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">dz</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">isTimer</span><span class="p">)</span> <span class="n">then</span>
      <span class="n">local</span> <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://127.0.0.1:8080/json.htm?type=command&amp;param=getdevices&amp;rid=427&#39;</span><span class="p">;</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
      <span class="n">dz</span><span class="o">.</span><span class="n">openURL</span><span class="p">({</span>
          <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="p">,</span>
          <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
          <span class="n">callback</span> <span class="o">=</span> <span class="n">scriptVar</span><span class="p">,</span> <span class="p">})</span>
     <span class="n">end</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">isHTTPResponse</span> <span class="p">)</span> <span class="n">then</span>
      <span class="n">local</span> <span class="n">results</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">result</span>
      <span class="o">--</span> <span class="n">loop</span> <span class="n">through</span> <span class="n">the</span> <span class="n">nodes</span> <span class="ow">and</span> <span class="nb">print</span> <span class="n">some</span> <span class="n">info</span>
      <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">pairs</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="n">do</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Data&#39;</span><span class="o">..</span> <span class="n">node</span><span class="o">.</span><span class="n">Data</span><span class="p">);</span><span class="n">m</span><span class="o">=</span><span class="n">split</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">Data</span><span class="p">,</span> <span class="s1">&#39;;&#39;</span><span class="p">)</span>
      <span class="n">local</span> <span class="n">mCounter</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;compteur_kwh:&quot;</span><span class="o">..</span><span class="n">mCounter</span><span class="p">);</span><span class="o">--</span><span class="n">mCounter</span><span class="o">=</span><span class="n">tointeger</span><span class="p">(</span><span class="n">mCounter</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span><span class="p">;</span>
      <span class="n">local</span> <span class="n">mUsage</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="p">;</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;compteur_kw:&quot;</span><span class="o">..</span><span class="n">mUsage</span><span class="p">)</span> <span class="p">;</span>

      <span class="n">libelle</span><span class="o">=</span><span class="s2">&quot;energie#conso&quot;</span>
      <span class="n">don</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="o">..</span><span class="n">libelle</span><span class="o">..</span><span class="s2">&quot;#&quot;</span><span class="o">..</span><span class="n">tostring</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">tonumber</span><span class="p">(</span><span class="n">mCounter</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="o">..</span><span class="s2">&quot;#&quot;</span><span class="o">..</span><span class="n">datetime</span><span class="o">..</span><span class="s2">&quot;#pmax#&quot;</span><span class="o">..</span><span class="n">tostring</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">tonumber</span><span class="p">(</span><span class="n">mUsage</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;energie&quot;</span><span class="o">..</span><span class="n">don</span><span class="p">);</span>
      <span class="n">envoi_fab</span><span class="p">(</span><span class="n">don</span><span class="p">)</span>
      <span class="n">end</span>
  <span class="n">end</span>
<span class="n">end</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p><a class="reference internal" href="../_images/image1005.webp"><img alt="image1005" src="../_images/image1005.webp" style="width: 478px;" /></a></p>
<ul class="simple">
<li><p><strong>Le compteur est ajouté au plan</strong> , les données sont disponibles pour monitor : voir § <a class="reference internal" href="configuration_minimum.html#status-variables-devices-zone-et-device-plan"><span class="std std-ref">1.2.1.1 status_variables , devices_zone et device_plan</span></a></p></li>
<li><p><strong>Table dispositifs</strong> : <em>création du dispositif</em></p></li>
</ul>
<p><a class="reference internal" href="../_images/image1006.webp"><img alt="image1006" src="../_images/image1006.webp" style="width: 700px;" /></a></p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>le § <a class="reference internal" href="bien_debuter.html#les-dispositifs"><span class="std std-ref">0.3.2 Les Dispositifs</span></a></p>
</div>
<ul class="simple">
<li><p><strong>Table energie</strong> : création de la table</p></li>
</ul>
<p><a class="reference internal" href="../_images/image1007.webp"><img alt="image1007" src="../_images/image1007.webp" style="width: 700px;" /></a></p>
<p>voir un exemple : <a class="reference internal" href="diy.html#creation-des-tables-ph-redox-temp"><span class="std std-ref">17.1.2. Création des tables PH, Redox, temp, …</span></a></p>
<ul class="simple">
<li><p><strong>Fichier json</strong> envoyé par domoticz :</p></li>
</ul>
<p><a class="reference internal" href="../_images/image1008.webp"><img alt="image1008" src="../_images/image1008.webp" style="width: 406px;" /></a></p>
<div class="admonition-les-fichiers-modifies-dans-monitor admonition">
<p class="admonition-title"><strong>Les fichiers modifiés dans monitor</strong></p>
<ul class="simple">
<li><p><strong>Interieur.php</strong> : <em>ajout de l’image svg</em></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;div id=&quot;linky&quot;&gt;&lt;?php include (&#39;linky_svg.php&#39;);?&gt;&lt;/div&gt;
</pre></div>
</div>
<p><a class="reference internal" href="../_images/image1009.webp"><img alt="image1009" src="../_images/image1009.webp" style="width: 700px;" /></a></p>
<ul class="simple">
<li><p><strong>graphiques.php</strong></p></li>
</ul>
<p><a class="reference internal" href="../_images/image1010.webp"><img alt="image1010" src="../_images/image1010.webp" style="width: 700px;" /></a></p>
</div>
</section>
<section id="complement-sur-lutilisation-des-mots-de-passe-cryptes-dans-domoticz">
<h2>18.6 Complément sur l’utilisation des Mots de Passe cryptés dans Domoticz<a class="headerlink" href="#complement-sur-lutilisation-des-mots-de-passe-cryptes-dans-domoticz" title="Lien permanent vers cette rubrique"></a></h2>
<p><em>Une des solutions pour crypter et décrypter les mots de passe</em></p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Codage : <a class="reference external" href="https://www.base64encode.org/">https://www.base64encode.org/</a></p>
<p><a class="reference internal" href="../_images/image1011.webp"><img alt="image1011" src="../_images/image1011.webp" style="width: 593px;" /></a></p>
</div>
<ul class="simple">
<li><p><strong>Décodage</strong> , <em>Extrait du script maj-services.lua</em></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">chargement</span> <span class="n">fichier</span> <span class="n">contenant</span> <span class="n">les</span> <span class="n">variables</span> <span class="n">de</span> <span class="n">configuration</span>
<span class="n">package</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">package</span><span class="o">.</span><span class="n">path</span><span class="o">..</span><span class="s2">&quot;;www/modules_lua/?.lua&quot;</span>
<span class="n">require</span> <span class="s1">&#39;connect&#39;</span>
<span class="n">local</span> <span class="n">base64</span> <span class="o">=</span> <span class="n">require</span><span class="s1">&#39;base64&#39;</span>
<span class="n">local</span> <span class="n">user_free</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">login_free</span><span class="p">);</span><span class="n">local</span> <span class="n">passe_free</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">pass_free</span><span class="p">);</span>
<span class="n">local</span> <span class="n">sms_free</span><span class="o">=</span><span class="s2">&quot;curl --insecure  &#39;https://smsapi.free-mobile.fr/sendmsg?user=&quot;</span><span class="o">..</span><span class="n">user_free</span><span class="o">..</span><span class="s2">&quot;&amp;pass=&quot;</span><span class="o">..</span><span class="n">passe_free</span><span class="o">..</span><span class="s2">&quot;&amp;msg=poubelle&#39; &gt;&gt; /home/michel/OsExecute.log 2&gt;&amp;1&quot;</span>
</pre></div>
</div>
<p>voir ce § <a class="reference internal" href="administration.html#connect-lua"><span class="std std-ref">14.6.1.1 connect.lua</span></a></p>
</section>
<section id="pages-sans-rapport-avec-la-domotique">
<h2>18.7 pages sans rapport avec la domotique<a class="headerlink" href="#pages-sans-rapport-avec-la-domotique" title="Lien permanent vers cette rubrique"></a></h2>
<section id="les-recettes-de-cuisines-sur-la-tablette-domotique">
<h3>18.7.1  Les recettes de cuisines sur la tablette domotique<a class="headerlink" href="#les-recettes-de-cuisines-sur-la-tablette-domotique" title="Lien permanent vers cette rubrique"></a></h3>
<p><a class="reference internal" href="../_images/image1015.webp"><img alt="image1015" src="../_images/image1015.webp" style="width: 528px;" /></a></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<blockquote>
<div><p><strong>Comme pour chaque ajout de page , il faut modifier les fichiers</strong> :</p>
<ul class="simple">
<li><p>mes.css.css</p></li>
<li><p>config.php</p></li>
<li><p>index_loc.php</p></li>
<li><p>header.php</p></li>
</ul>
</div></blockquote>
<p><em>et parfois le fichier</em> <span class="darkblue">big-Slide.js</span> , si l’on doit modifier la largeur du menu § <a class="reference internal" href="configuration_minimum.html#ajuster-le-menu-au-nombre-de-pages"><span class="std std-ref">1.7 Ajuster le menu au nombre de pages</span></a></p>
<blockquote>
<div><p><a class="reference internal" href="../_images/image1016.webp"><img alt="image1016" src="../_images/image1016.webp" style="width: 279px;" /></a></p>
</div></blockquote>
</div>
<ul class="simple">
<li><p><strong>le fichier recettes.php</strong>  <a class="reference external" href="https://raw.githubusercontent.com/mgrafr/monitor/main/include/recettes.php">https://raw.githubusercontent.com/mgrafr/monitor/main/include/recettes.php</a></p></li>
</ul>
<blockquote>
<div><p><a class="reference internal" href="../_images/image1018.webp"><img alt="image1018" src="../_images/image1018.webp" style="width: 700px;" /></a></p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Dans fonctions.php</strong>  <em>sql_app()</em></p></li>
</ul>
<p><a class="reference internal" href="../_images/image1019.webp"><img alt="image1019" src="../_images/image1019.webp" style="width: 620px;" /></a></p>
</section>
</section>
<section id="migration-de-domoticz-differentes-etapes-pour-ne-rien-oublier">
<h2>18.8 migration de Domoticz différentes étapes pour ne rien oublier<a class="headerlink" href="#migration-de-domoticz-differentes-etapes-pour-ne-rien-oublier" title="Lien permanent vers cette rubrique"></a></h2>
<div class="admonition-exemple-migration-vers-docker admonition">
<p class="admonition-title"><strong>Exemple migration vers Docker .</strong></p>
<ul class="simple">
<li><p>faire une suvegarde e la base de bonnées domoticz.db</p></li>
<li><p>Modifier les IP/PORT de Domoticz, Zwavejs2mqtt, Zigbee2mqtt,…dans le fichier de configuration de monitor.</p></li>
<li><p>Pour les scripts externes non gérés dans le conteneur Domoticz ,installer les versions de python, node, … nécessaires, et les dépendances nécessaires ;par exemple pour la communication série de Domoticz , l’installation de <span class="darkblue">python-periphery</span> , de <span class="darkblue">fabric</span> pour l’export des données,de <span class="darkblue">paho-mqtt</span> pour les topic mqtt,.. , le démarrage auto sur systemd ,…. Si l’API de Domoticz est utilisée dans ces scripts , modifier le Port de Domoticz</p></li>
</ul>
<blockquote>
<div><p><a class="reference internal" href="../_images/image1278.webp"><img alt="image1278" src="../_images/image1278.webp" style="width: 350px;" /></a></p>
</div></blockquote>
<ul class="simple">
<li><p>Pour les scripts ajoutès à des dispositifs, modifer le chemin:</p></li>
</ul>
<blockquote>
<div><p><a class="reference internal" href="../_images/image1320.webp"><img alt="image1320" src="../_images/image1320.webp" style="width: 526px;" /></a></p>
</div></blockquote>
<ul class="simple">
<li><p>Pour VOIP asterisk, modifier ip de domoticz pour la capture d’image (portier) ; pour appeler json de Domoticz depuis Docker, autoriser dans les paramètres de Domoticz le réseau 172.*.*.*</p></li>
</ul>
<blockquote>
<div><p><a class="reference internal" href="../_images/image1321.webp"><img alt="image1321" src="../_images/image1321.webp" style="width: 516px;" /></a></p>
</div></blockquote>
<ul class="simple">
<li><p>Pour le monitoring Nagios, il faut indiquer les IP/PORT qui sont modifiés et les noms des VM Proxmox si Proxmox est utilisé.</p></li>
<li><p>Si une nouvelle page doit être ajoutée à monitor, par exemple pour Zwave (OZW n’étant plus maintenu) : créer le sous-domaine pour l’accès distant et le certificat pour HTTPS (Letsencrypt-cerbot)</p></li>
<li><p>Les dispositifs sont souvent difficiles à réveiller, s’ils sont réinstallés, modifier l’ID de Domoticz dans la base de données de monitor</p></li>
<li><p>Pour les cripts LUA ou DzVent  sous Docker le fichier Config s’appelle userdata; les sous répertoires sont attachés à Config et non directement à domoticz .</p></li>
</ul>
<blockquote>
<div><p><a class="reference internal" href="../_images/image1279.webp"><img alt="image1279" src="../_images/image1279.webp" style="width: 700px;" /></a></p>
</div></blockquote>
</div>
<div class="admonition-exemple-migration-vers-un-conteneur-lxc admonition">
<p class="admonition-title"><strong>Exemple migration vers un conteneur LXC .</strong></p>
<p>Si aucune clés Zwave ou Zigbee ne sont installés sur le conteneur (Zigbee2mqtt et Zwave-JS-UI sont installés dans des conteneurs séparés), l’installation se résume à installer Curl et à lancer la commande bash:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span> <span class="n">install</span> <span class="n">curl</span>
<span class="n">sudo</span> <span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;$(curl -sSfL https://install.domoticz.com)&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Pour une migration depuis Docker, lire le § précédent et modifier les scripts Lua et DZvent pour revenir à un schéma classique des répertoires.</p></li>
<li><p>Installer les modules Python(<span class="darkblue">python-periphery</span>, <span class="darkblue">fabric</span>, <span class="darkblue">paho-mqtt</span>…) , les modules nodejs (<span class="darkblue">lgtv</span>, <span class="darkblue">superagent</span>, …)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>le port sous docker peut être différent alors que sous LXC c’est le même</p>
<p><a class="reference internal" href="../_images/image1281.webp"><img alt="image1281" src="../_images/image1281.webp" style="width: 600px;" /></a></p>
</div>
<ul class="simple">
<li><p>Une sauvegarde suivi d’un backup sur le nouveau serveur et Domoticz sera de nouveau opérationnel.</p></li>
</ul>
<p><strong>Si une clé USB est installée, ne pas oublier de la déconnecter d’une machine virtuelle sinon elle n’apparaitra pas avec</strong>  <span class="darkblue">ls -ln /dev/ttyUSB*</span></p>
</div>
<div class="admonition-pour-tout-changement-de-serveur admonition">
<p class="admonition-title"><strong>Pour tout changement de serveur.</strong></p>
<p>Ne pas oublier d’exporter les scripts Debian, de les modifier si besoin (<span class="red">sup config pour domoticz auparavant sous docker</span> )exemple:</p>
<p><strong>Systemd</strong>:</p>
<p><a class="reference internal" href="../_images/image1304.webp"><img alt="image1304" src="../_images/image1304.webp" style="width: 384px;" /></a></p>
<p><a class="reference internal" href="../_images/image1305.webp"><img alt="image1305" src="../_images/image1305.webp" style="width: 650px;" /></a></p>
<p>Si un serveur HA BRIDGE est installé, ne pas oublier de changer les IP des dispositifs (changer l’IP su serveur Domoticz ne suffit pas)</p>
<p><a class="reference internal" href="../_images/image1307.webp"><img alt="image1307" src="../_images/image1307.webp" style="width: 538px;" /></a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>la version 2024.1 ne fonctionne pas sous Debian 12 qui utilise openssl 3.0 (domoticz utilise opebssl 1.1)</p>
</div>
</section>
<section id="des-commandes-linux-yaml-utiles">
<h2>18.9 des commandes linux &amp; yaml utiles<a class="headerlink" href="#des-commandes-linux-yaml-utiles" title="Lien permanent vers cette rubrique"></a></h2>
<section id="commandes-linux">
<h3>18.9.1 Commandes Linux<a class="headerlink" href="#commandes-linux" title="Lien permanent vers cette rubrique"></a></h3>
<ul class="simple">
<li><p>Le port est déjà utilisé :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lsof</span> <span class="o">-</span><span class="n">i</span> <span class="n">tcp</span><span class="p">:</span><span class="o">&lt;</span><span class="n">PORT</span><span class="o">&gt;</span>
<span class="n">kill</span> <span class="o">-</span><span class="mi">9</span> <span class="o">&lt;</span><span class="n">PID</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><a class="reference internal" href="../_images/image1264.webp"><img alt="image1264" src="../_images/image1264.webp" style="width: 482px;" /></a></p>
<ul class="simple">
<li><p>Pour modifier le fuseau horaire d’un serveur Linux (ex: UTC+2), il suffit d’exécuter la commande suivante :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">timedatectl</span> <span class="nb">set</span><span class="o">-</span><span class="n">timezone</span> <span class="n">Europe</span><span class="o">/</span><span class="n">Paris</span>
</pre></div>
</div>
<p><a class="reference internal" href="../_images/image1277.webp"><img alt="image1277" src="../_images/image1277.webp" style="width: 550px;" /></a></p>
<ul class="simple">
<li><p>Pour publier un message sur Mosquitto:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mosquitto_pub</span>  <span class="o">--</span><span class="n">username</span> <span class="n">NOM</span> <span class="o">--</span><span class="n">pw</span> <span class="n">MOT_PASSE</span>  <span class="o">-</span><span class="n">t</span> <span class="s1">&#39;TOPIC&#39;</span> <span class="o">-</span><span class="n">m</span> <span class="s1">&#39;MESSAGE&#39;</span>
</pre></div>
</div>
<p><a class="reference internal" href="../_images/image1322.webp"><img alt="image1322" src="../_images/image1322.webp" style="width: 652px;" /></a></p>
<ul class="simple">
<li><p>Pour éviter de redémarrer après modification de fstab, …</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">daemon</span><span class="o">-</span><span class="n">reload</span>
</pre></div>
</div>
<p><a class="reference internal" href="../_images/image1301.webp"><img alt="image1301" src="../_images/image1301.webp" style="width: 310px;" /></a></p>
</section>
<section id="commandes-yaml">
<h3>18.9.2 Commandes yaml<a class="headerlink" href="#commandes-yaml" title="Lien permanent vers cette rubrique"></a></h3>
<p><strong>split</strong></p>
<p><em>divise une chaîne en une liste de chaînes</em></p>
<p>split(‘caractère de séparation pour créer liste’)[indice dans la liste [0]=1er]</p>
<p>Exemple : <span class="darkblue">binary_sensor.pir_salon</span> –&gt; <span class="green">pir_salon</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span><span class="n">trigger</span><span class="o">.</span><span class="n">entity_id</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="p">}}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
<section id="commandes-python">
<h3>18.9.3 Commandes Python<a class="headerlink" href="#commandes-python" title="Lien permanent vers cette rubrique"></a></h3>
<ul>
<li><p>Pour installer un package Python non disponible avec pip et apt</p>
<p>Télécharger le code source , faire un build suivi d’un install:</p>
<p>exemple pour Python-mysql-connector</p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># télécharger la source ,ici sur le site de mysql :https://dev.mysql.com/downloads/connector/python/</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cdn</span><span class="o">.</span><span class="n">mysql</span><span class="o">.</span><span class="n">com</span><span class="o">//</span><span class="n">Downloads</span><span class="o">/</span><span class="n">Connector</span><span class="o">-</span><span class="n">Python</span><span class="o">/</span><span class="n">mysql</span><span class="o">-</span><span class="n">connector</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="mf">9.1</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">src</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">gzip</span> <span class="n">mysql</span><span class="o">-</span><span class="n">connector</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="mf">9.1</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">src</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="o">-</span><span class="n">d</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">x</span> <span class="o">-</span><span class="n">f</span> <span class="n">mysql</span><span class="o">-</span><span class="n">connector</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="mf">9.1</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">src</span><span class="o">.</span><span class="n">tar</span>
<span class="n">cd</span> <span class="n">mysql</span><span class="o">-</span><span class="n">connector</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="mf">9.1</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">src</span>
<span class="n">cd</span> <span class="n">mysql</span><span class="o">-</span><span class="n">connector</span><span class="o">-</span><span class="n">python</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p><a class="reference internal" href="../_images/image1550.webp"><img alt="image1550" src="../_images/image1550.webp" style="width: 600px;" /></a></p>
<p><a class="reference internal" href="../_images/image1551.webp"><img alt="image1551" src="../_images/image1551.webp" style="width: 573px;" /></a></p>
</section>
</section>
<section id="serveur-sse-installe-dans-monitor">
<h2>18.10 Serveur SSE installé dans Monitor<a class="headerlink" href="#serveur-sse-installe-dans-monitor" title="Lien permanent vers cette rubrique"></a></h2>
<p>pour communiquer entre les diverses applications (Domoticz, Home Assistant, les Clients et le serveur Web) nous utiliserons la base de données SQL; nous créons une nouvelle table avec un enregistrement:</p>
<p><a class="reference internal" href="../_images/image1265.webp"><img alt="image1265" src="../_images/image1265.webp" style="width: 526px;" /></a></p>
<section id="le-serveur-sse-php">
<h3>18.10.1  Le serveur SSE PHP<a class="headerlink" href="#le-serveur-sse-php" title="Lien permanent vers cette rubrique"></a></h3>
<p>fichier <span class="darkblue">serveur_sse.php</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>header(&#39;Connection: keep-alive&#39;);
header(&quot;Access-Control-Allow-Origin: *&quot;);
require_once(&#39;../fonctions.php&#39;);
ignore_user_abort(true); // Empêche PHP de vérifier la déconnexion de l&#39;utilisateur
connection_aborted(); // Vérifie si l&#39;utilisateur s&#39;est déconnecté ou non
// en cas de reconnexion du client, il enverra Last_Event_ID dans les en-têtes
// ceci n&#39;est évalué que lors de la première requête et de la reconnexion ultérieure du client
$lastEventId = floatval(isset($_SERVER[&quot;HTTP_LAST_EVENT_ID&quot;]) ? $_SERVER[&quot;HTTP_LAST_EVENT_ID&quot;] : 0);
     if ($lastEventId == 0) {
         $lastEventId = floatval(isset($_GET[&quot;lastEventId&quot;]) ? $_GET[&quot;lastEventId&quot;] : false);
     }
// conserve également notre propre dernier identifiant pour les mises à jour normales mais favorise last_event_id s&#39;il existe
// puisqu&#39;à chaque reconnexion, cette valeur sera perdue
// Get the current time on server
date_default_timezone_set(&#39;Europe/Paris&#39;);
$currentTime = date(&quot;H:i:s&quot;, time());
$event= &#39;message&#39;;
if(connection_aborted()){
exit();}
// importation des données si il en existent de nouvelles
$donnees=[
   &#39;command&#39;=&gt; &#39;5&#39;,
   &#39;id&#39; =&gt; &quot;&quot;,
   &#39;state&#39; =&gt; &quot;&quot;,
   &#39;date&#39; =&gt; $currentTime
 ];
$retour=mysql_app($donnees);
$d = array(&quot;heure&quot;=&gt;$currentTime, &quot;id&quot;=&gt;$retour[&#39;id&#39;], &quot;state&quot;=&gt;$retour[&#39;state&#39;]);
$id=$retour[&#39;id&#39;];
         if($id !=&quot;&quot; ){
        echo &quot;event: &quot; . $event . &quot;\n&quot;;
        echo &quot;data: &quot;.json_encode($d).&quot; \n\n&quot;;
        ob_flush();
        flush();
$donnees1=[
&#39;command&#39;=&gt; &#39;6&#39;,
&#39;id&#39; =&gt; &quot;&quot;,
&#39;state&#39; =&gt; &quot;&quot;
 ];mysql_app($donnees1);
}
else
 sleep(SSE_SLEEP);
?&gt;
</pre></div>
</div>
<p><a class="reference internal" href="../_images/image1266.webp"><img alt="image1266" src="../_images/image1266.webp" style="width: 700px;" /></a></p>
<p>Le client reçoit:</p>
<p><a class="reference internal" href="../_images/image1223.webp"><img alt="image1223" src="../_images/image1223.webp" style="width: 398px;" /></a></p>
</section>
<section id="l-api-de-monitor">
<h3>18.10.2  L’API de monitor<a class="headerlink" href="#l-api-de-monitor" title="Lien permanent vers cette rubrique"></a></h3>
<section id="mise-a-jour-des-dispositifs">
<h4>18.10.2.1 Mise à jour des dispositifs<a class="headerlink" href="#mise-a-jour-des-dispositifs" title="Lien permanent vers cette rubrique"></a></h4>
<p><em>http://192.168.1.9/monitor/api/json.php?app=maj&amp;id=xxx&amp;state=XX</em></p>
<p>la fonction <span class="darkblue">maj()</span> dans /api/f_pour_api.php</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function maj($id,$state){
$donnees=array();
$donnees=[
   &#39;command&#39;=&gt; &#39;4&#39;,
   &#39;id&#39; =&gt; $id,
   &#39;state&#39; =&gt; $state,
   &#39;date&#39; =&gt; date(&quot;H:i:s&quot;, time())
    ];
mysql_app($donnees);
return &#39;OK&#39;;
}
</pre></div>
</div>
<p>la fonction mysql_app() dans /fonctions.php</p>
<p><a class="reference internal" href="../_images/image1267.webp"><img alt="image1267" src="../_images/image1267.webp" style="width: 650px;" /></a></p>
</section>
<section id="envoi-de-notifications-par-sms">
<h4>18.10.2.2 Envoi de notifications par SMS<a class="headerlink" href="#envoi-de-notifications-par-sms" title="Lien permanent vers cette rubrique"></a></h4>
<p><em>http://192.168.1.9/monitor/api/json.php?app=envoi_sms&amp;contenu=xxxxxxxxxxxxxxx</em></p>
<p>la fonction <span class="darkblue">sms()</span> dans /api/f_pour_api.php</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function sms($contenu){
  $file=&quot;/www/monitor/python/aldz.py&quot;;
  $content=&quot;#!/usr/bin/env python3 -*- coding: utf-8 -*-
x=&#39;&quot;.$contenu.&quot;&#39;
priority=0&quot;;
file_put_contents($file,$content);
return &quot;envoi_sms:&quot;;
</pre></div>
</div>
<p><a class="reference internal" href="../_images/image1640.webp"><img alt="image1640" src="../_images/image1640.webp" style="width: 544px;" /></a></p>
<p>le richier sms_mo.py : <span class="darkblue">https://raw.githubusercontent.com/mgrafr/monitor/refs/heads/main/share/python/sms_mo.py</span></p>
<p>le fichier sms_mo.service , pour un démarrage automatique:</p>
<blockquote>
<div><p><span class="darkblue">https://raw.githubusercontent.com/mgrafr/monitor/refs/heads/main/share/python/sms_mo.service</span></p>
</div></blockquote>
</section>
</section>
<section id="l-api-de-monitor-depuis-ha-ou-dz">
<h3>18.10.3  L’API de monitor depuis HA ou DZ<a class="headerlink" href="#l-api-de-monitor-depuis-ha-ou-dz" title="Lien permanent vers cette rubrique"></a></h3>
<section id="depuis-domoticz">
<h4>18.10.3.1  depuis Domoticz<a class="headerlink" href="#depuis-domoticz" title="Lien permanent vers cette rubrique"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">package</span><span class="o">.</span><span class="n">path</span><span class="o">..</span><span class="s2">&quot;;www/modules_lua/?.lua&quot;</span>
<span class="n">require</span> <span class="s1">&#39;connect&#39;</span> <span class="o">--</span> <span class="n">fichier</span> <span class="n">contenant</span> <span class="n">l</span><span class="s1">&#39;IP de monitor</span>
<span class="n">function</span> <span class="n">send_sse</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span><span class="n">txt1</span><span class="p">)</span>
<span class="n">local</span> <span class="n">api_mon</span><span class="o">=</span><span class="s2">&quot;curl --insecure  &#39;http://&#39;..ip_monitor..&#39;/monitor/api/json.php?app=maj&amp;id=&quot;</span><span class="o">..</span><span class="n">txt</span><span class="o">..</span><span class="s2">&quot;&amp;state=&quot;</span><span class="o">..</span><span class="n">txt1</span><span class="o">..</span><span class="s2">&quot;&#39; &gt; sse.log 2&gt;&amp;1&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">api_mon</span><span class="p">)</span>
<span class="n">end</span>
</pre></div>
</div>
<p><a class="reference internal" href="../_images/image1302.webp"><img alt="image1302" src="../_images/image1302.webp" style="width: 541px;" /></a></p>
</section>
<section id="depuis-home-assistant">
<h4>18.10.3.2  depuis Home Assistant<a class="headerlink" href="#depuis-home-assistant" title="Lien permanent vers cette rubrique"></a></h4>
<p>Dans configuration yaml, la <span class="darkblue">rest_command</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rest_command</span><span class="p">:</span>
  <span class="n">monitor_2</span><span class="p">:</span>
    <span class="n">url</span><span class="p">:</span> <span class="s2">&quot;http://192.168.1.9/monitor/api/json.php?app=maj&amp;id={{id}}&amp;state={{value}}&quot;</span>
</pre></div>
</div>
<p>Dans automations.yaml,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">action</span><span class="p">:</span>

<span class="o">-</span> <span class="n">service</span><span class="p">:</span> <span class="n">rest_command</span><span class="o">.</span><span class="n">monitor_1</span>
  <span class="n">data</span><span class="p">:</span>
    <span class="n">value</span><span class="p">:</span> <span class="s2">&quot;{{ trigger.to_state.state }}&quot;</span>
    <span class="nb">id</span><span class="p">:</span> <span class="s2">&quot;{{ trigger.entity_id }} &quot;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="comment-generer-des-cles-ssh">
<h2>18.11 Comment générer des clés SSH<a class="headerlink" href="#comment-generer-des-cles-ssh" title="Lien permanent vers cette rubrique"></a></h2>
<section id="generer-une-cle-ssh">
<h3>18.11.1 Générer une clé SSH<a class="headerlink" href="#generer-une-cle-ssh" title="Lien permanent vers cette rubrique"></a></h3>
<p>2 algorithmes sont utilisés pour générer des clés d’authentification :</p>
<ul class="simple">
<li><p>RSA – Une clé RSA SSH est considérée comme hautement sécurisée de  2048 ou 4096 bits. Compatible avec les anciens systèmes d’exploitation.</p></li>
<li><p>Ed25519 –  plus moderne avec une taille de clé standard plus petite de 256 bits. Aussi sûr et efficace qu’une clé RSA en raison de ses propriétés cryptographiques.</p></li>
</ul>
<p>Avec la console :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">ed25519</span>
</pre></div>
</div>
<p><a class="reference internal" href="../_images/image1565.webp"><img alt="image1565" src="../_images/image1565.webp" style="width: 570px;" /></a></p>
<p>Le fichier de clé publique doit avoir une extension PUB.</p>
<p>Les clés privées RSA se terminent RSA . Le fichier pour Ed25519 n’a pas d’extension</p>
<p><a class="reference internal" href="../_images/image1566.webp"><img alt="image1566" src="../_images/image1566.webp" style="width: 527px;" /></a></p>
</section>
<section id="verifier-que-openssh-client-est-installe-sur-l-ip-distante">
<h3>18.11.2 Vérifier que openssh-client est installé sur l’IP distante<a class="headerlink" href="#verifier-que-openssh-client-est-installe-sur-l-ip-distante" title="Lien permanent vers cette rubrique"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">cache</span> <span class="n">show</span> <span class="n">openssh</span><span class="o">-</span><span class="n">client</span>
</pre></div>
</div>
<p><a class="reference internal" href="../_images/image1568.webp"><img alt="image1568" src="../_images/image1568.webp" style="width: 638px;" /></a></p>
</section>
<section id="transfert-de-la-cle-publique-ssh-vers-un-serveur-distant">
<h3>18.11.3 Transfert de la clé publique SSH vers un serveur distant<a class="headerlink" href="#transfert-de-la-cle-publique-ssh-vers-un-serveur-distant" title="Lien permanent vers cette rubrique"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">copy</span><span class="o">-</span><span class="nb">id</span> <span class="o">&lt;</span><span class="n">USER</span><span class="o">&gt;@&lt;</span><span class="n">IP_DISTANTE</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><a class="reference internal" href="../_images/image1567.webp"><img alt="image1567" src="../_images/image1567.webp" style="width: 700px;" /></a></p>
</section>
</section>
<section id="glossaire">
<h2>18.12 Glossaire<a class="headerlink" href="#glossaire" title="Lien permanent vers cette rubrique"></a></h2>
<div class="admonition-points-de-donnees-ou-data-points admonition">
<p class="admonition-title"><strong>Points de données ou data points</strong></p>
<p>Ce sont des chaînes uniques de données envoyée par un dispositif, un compteur ou un capteur installé dans une maison.</p>
</div>
<div class="admonition-timestamp-et-horodatage admonition">
<p class="admonition-title"><strong>timestamp et horodatage</strong></p>
<p>Un timestamp désigne un compteur numérique représentant une quantité de temps écoulée depuis un instant de référence, comme dans le système de l’heure Unix</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="diy.html" class="btn btn-neutral float-left" title="17. DIY" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="update.html" class="btn btn-neutral float-right" title="19. UPDATE" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Gravier.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>